.analytics-card {
  position: absolute;
  bottom: 0 !important;
  height: 30vh !important;
  text-align: center;

  .horizontal {
    margin-left: calc(50vw - 140px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
