.home-page {
    background: linear-gradient(31.35deg, #EE6B6B 3.94%, #4759B9 196.16%);
    display: flex;
    flex-direction: column;

    input {
        width: 300px;
        z-index: 1000;
    }

    p {
        color: white;
        font-size: 1.5rem;
        font-weight: 300;
        padding: 0px 15px;
        text-align: center;
        margin-top: 85px;

    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .header {
        position: absolute;
        top: 25px;
        width: 100%;
    }
}
