.answer-card {
  background: #FEFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: calc(50vw - 100px);
  width: 200px;
  font-size: 1.2rem;

  b {
    font-size: 2rem;
  }
}
