.info-card {
  height: 100px !important;
  width: 100px !important;
  pointer-events: none;
  background: #FEFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;

  .stats {
    font-size: 2rem;
    font-weight: bold;
    flex-basis: 100%;
    margin-bottom: 0;
  }
}
